# music-web-common

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/freemusic/musicwebcommon/: AuthToken.java  MusicWebCommon.java
src/main/java/com/freemusic/musicwebcommon/clients/: ArtistClients.java  UserClients.java
src/main/java/com/freemusic/musicwebcommon/exceptions/: CommonError.java  GlobalExceptionHandler.java  MusicWebException.java  RestErrorResponse.java
src/main/java/com/freemusic/musicwebcommon/messages/: MusicMessage.java  MusicResourceMessage.java
src/main/java/com/freemusic/musicwebcommon/pojos/: AlbumDto.java  ArtistDto.java  BiographyDto.java  TrackDto.java  UploadFileResultDto.java  UserDto.java  User_roleDto.java
src/main/java/com/freemusic/musicwebcommon/returnTypes/: ApiCode.java  ApiResult.java
src/main/java/com/freemusic/musicwebcommon/threads/: AuthInterceptor.java  UserContext.java  UserContextHolder.java  WebMvcConfig.java
